# LTC Gateway Environment Configuration

# Main Litecoin address for receiving payments
MAIN_ADDRESS=ltc1qf00w7...2adp

# Private key in WIF format (Wallet Import Format)
# Can be generated at -> https://learnmeabitcoin.com/technical/keys/private-key/wif 
# (press the "private key[+]" text and copy the hexadecimal 32 bytes value)
WIF_KEY=9194246f97fe91d21887e03db7adf4b26b844c734f72a6d0d775e250bdf0a0b6

# Electrum server connection settings
ELECTRUM_HOST=electrum.ltc.xurious.com
ELECTRUM_PORT=50002
ELECTRUM_SSL=true

# Number of confirmations required to consider a transaction complete
CONFIRMATIONS=2

# Database configuration
DB_FILE=payments.db

# Server port
PORT=3000
